<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل جديد</title>
    <link href="Css.css" rel="stylesheet">
</head>
<body id="signin-body">
         
    <div id="signin-div">
        <h1 id="h1-in">تسجيل جديد</h1>
        <label id="signupl3">الأسم الأول </label><br>
        <input class ="input1" type="text" placeholder="ادخل اسمك الأول "><br>
        <label id="signupl2"> اسم العائلة </label><br>
        <input  class ="input1" type="text" placeholder="ادخل اسم العائلة  "><br>
        <label id="signupl4">  الإيميل </label><br>
        <input  class ="input1" type="text" placeholder="ادخل الإيميل   "><br>
        <label id="signupl"> كلمة المرور  </label><br>
        <input class ="input1" type="text" placeholder="ادخل كلمة المرور   "><br>
        <label id="signupl1"> اعد ادخال كلمة المرور  </label><br>
        <input class ="input1" type="text" placeholder="اعد ادخال كلمة المرور    "><br>
        
        <button class="bt">تسجيل</button> 
        <a href="html.html"><button class="bt">عودة</button></a>

    </div>

</body>
</html>